# Remap prefix from 'C-b' to 'C-a'.
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix



# Yes it looks inverted, that's because split-window -h makes two panes side by
# side, and -v stacks them on top of each other.
# I think of splits in "VIM" terms where a "vertical split" means the
# separation will be vertical, thus the windows will be side by side.
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'

unbind '"'
unbind %



# Reload config file (change file location to the tmux.conf you want to use).
bind C-r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Configuration reloaded!"



# Switch panes. C-a + C-hjkl.
# This is fairly quick to do: I takes me more mental energy to release the
# control key and then type something than just C-a C-hjkl.
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# bind C-q confirm-before -p "Kill pane #P? (y/n)" kill-pane
bind C-q kill-pane
# Apparently doesn't work.
# bind C-S-q kill-pane



###########
# Windows #
###########

# Window numbering starts at 1 instead of 0.
set -g base-index 1

bind C-a last-window

# prefix + number is a default tmux keybind to get to a window.
# prefix + w + X where X is one of the following keybinds.
bind w switch-client -T window_table
bind -T window_table w new-window -c '#{pane_current_path}'
bind -T window_table n next-window
bind -T window_table p previous-window
bind -T window_table r command-prompt -I "#W" "rename-window %%"

bind -T window_table R switch-client -T window_resize_table
bind -T window_resize_table h command-prompt -I "15" "resize-pane -L %%"
bind -T window_resize_table l command-prompt -I "15" "resize-pane -R %%"
bind -T window_resize_table k command-prompt -I "10" "resize-pane -U %%"
bind -T window_resize_table j command-prompt -I "10" "resize-pane -D %%"
# bind -T window_resize_table = select-layout "even-horizontal"



########
# Pane #
########

bind p switch-client -T pane_table
# Send a pane to an existing window.
bind -T pane_table s choose-window "join-pane -h -t %%"
# Send a pane to a brand new window.
bind -T pane_table b break-pane -d





# By default there is a noticeable delay when using the `Escape` key or `C-[`
# in Neovim inside Tmux. This setting fixes it.
set -s escape-time 0



# https://github.com/tmux/tmux/wiki/Getting-Started#vi1-key-bindings
set -g mode-keys vi
set -g status-keys vi



# Other stuff.
set -g default-shell /usr/bin/zsh
set -g mouse on

# Suggested by Neovim (`:checkhealth`).
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'alacritty:RGB'
set-option -g focus-events on



# https://github.com/catppuccin/tmux/blob/main/docs/reference/configuration.md
# Make sure you load the catppuccin theme prior to setting the status-left
# and/or status-left options. This ensures the catppuccin options (such as
# colors and status modules) are defined so they can then be used.
set -g @catppuccin_flavor 'mocha'
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"

# https://github.com/catppuccin/tmux/blob/main/docs/reference/status-line.md
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"



#######
# TPM #
#######
# https://github.com/tmux-plugins/tpm

# List of plugins. prefix + I to install.
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'alexwforsythe/tmux-which-key' # prefix + <Space>
set -g @plugin 'catppuccin/tmux#v2.1.2'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
